VAR
	Conveyor : gAxis;
END_VAR

VAR
	state: Conveyor_States := Conveyor_ready_to_be_initialized;
END_VAR

VAR
	Axis_Command : WORD := AXIS_NULL_COMMAND;
	Axis_Command_Executed : BOOL;
	Axis_Enable : BOOL;
END_VAR

VAR
	CONVEYOR_POSITION : REAL;
	CONVEYOR_ACTUAL_VELOCITY : INT;
	CONVEYOR_ACCELLERATION : REAL := 100;
	CONVEYOR_DEACCELLERATION : REAL := 100;
	CONVEYOR_DISTANCE : REAL := 100; 
END_VAR

VAR CONSTANT
	AXIS_NULL_COMMAND : WORD := 0;
	AXIS_MOVE_VELOCITY : WORD := 1;
	AXIS_MOVE_ADDITIVE : WORD := 2;
	AXIS_STOP : WORD := 3;
END_VAR
