<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package" Description="gConveyorobj">gConveyorobj</Object>
    <Object Type="Package" Description="gKnifeobj">gKnifeobj</Object>
    <Object Type="DataObject" Language="Cam">Cam</Object>
    <Object Type="Program" Language="IEC">Main</Object>
    <Object Type="Program" Language="IEC">MachineProgram</Object>
    <Object Type="Program" Language="IEC">Conveyor</Object>
    <Object Type="Program" Language="IEC">Knife</Object>
    <Object Type="Program" Language="IEC">ISP</Object>
    <Object Type="Program" Language="IEC">OSP</Object>
  </Objects>
</Package>