(* Phisical Buttons*)
VAR
	DI1 : BOOL;
	DI2 : BOOL;
	DI3 : BOOL;
	DI4 : BOOL;
	DI5 : BOOL;
	DI6 : BOOL;
	P1 : INT;
	P2 : INT;
END_VAR

(* HMI PANEL *)
VAR
	INIT_HMI : BOOL;
	START_HMI : BOOL;
	STOP_HMI : BOOL;
	TRIGGER_HMI : BOOL;
	RESET_HMI : BOOL;
	SIM_ON_HMI : BOOL;
	CONVEYOR_SPEED_HMI : UINT;
	CUTTER_SPEED_HMI : UINT;
END_VAR

(* Filters *)
VAR
	DI1_filter : filter;
	DI2_filter : filter;
	DI3_filter : filter;
	DI4_filter : filter;
	DI5_filter : filter;
	DI6_filter : filter;
END_VAR

(* DELAY *)
VAR CONSTANT
	DI1_delay : UDINT := 2;
	DI2_delay : UDINT := 2;
	DI3_delay : UDINT := 2;
	DI4_delay : UDINT := 2;
	DI5_delay : UDINT := 2;
	DI6_delay : UDINT := 2;
END_VAR
