<?xml version="1.0" encoding="utf-8"?>
<Content id="MAIN" height="700" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="START" top="520" left="300" width="120" height="120" zIndex="0" text="START" cornerRadius="100px" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="STOP" top="520" left="500" width="120" height="120" zIndex="1" text="STOP" cornerRadius="100px" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TRIGGER" top="520" left="700" width="120" height="120" zIndex="2" text="TRIGGER" cornerRadius="100px" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="RESET" top="360" left="600" width="120" height="120" zIndex="3" text="RESET" cornerRadius="100px" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="INIT" top="360" left="400" width="120" height="120" zIndex="4" text="INIT" cornerRadius="100px" backColor="rgba(219, 219, 219, 1)" disabledBackColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" fontName="Times New Roman" bold="true" checkedBackColor="rgba(100, 149, 237, 1)" disabledCheckedBackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CONVEYORSPEED" top="40" left="1000" width="220" height="60" zIndex="5" text="CONVEYOR SPEED" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderConveyor" top="120" left="1000" width="220" height="220" zIndex="6" value="0" fontName="Times New Roman" bold="true" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CUTTERSPEED" top="360" left="1000" width="220" height="60" zIndex="7" text="CUTTER SPEED" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.RadialSlider" id="SliderCutter" top="440" left="1000" width="220" height="220" zIndex="8" maxValue="400" value="0" fontName="Times New Roman" bold="true" trackColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="180" left="300" width="180" height="100" zIndex="9" borderWidth="5px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 140, 0, 1)" textAlign="center" fontSize="26px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="180" left="760" width="180" height="100" zIndex="10" borderWidth="5px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 140, 0, 1)" textAlign="center" fontSize="26px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="40" left="300" width="180" height="100" zIndex="11" borderWidth="5px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 140, 0, 1)" textAlign="center" fontSize="26px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="40" left="760" width="180" height="100" zIndex="12" borderWidth="5px" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(255, 140, 0, 1)" textColor="rgba(255, 140, 0, 1)" textAlign="center" fontSize="26px" />
    <Widget xsi:type="widgets.brease.Label" id="CONVEYORPOSOUTPUT" top="40" left="60" width="220" height="100" zIndex="13" text="CONVEYOR POS" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="CUTTERPOSOUTPUT" top="180" left="60" width="220" height="100" zIndex="14" text="CUTTER POS" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="CONVEYORSPEEDOUTPUT" top="40" left="520" width="220" height="100" zIndex="15" text="CONVEYOR SPEED" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="CUTTERSPEEDOUTPUT" top="180" left="520" width="220" height="100" zIndex="16" text="CUTTER SPEED" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="HMI_ON" top="440" left="60" height="40" zIndex="17" text="ON" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 140, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(0, 0, 0, 1)" fontSize="16px" fontName="Times New Roman" disabledCheckedBackColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CONVEYORPOSOUTPUT1" top="380" left="60" width="100" height="40" zIndex="18" text="HMI" borderWidth="2px" backColor="rgba(255, 140, 0, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" fontName="Times New Roman" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LedReset" top="360" left="600" width="40" height="40" zIndex="19" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LedStart" top="520" left="300" width="40" height="40" zIndex="20" borderWidth="2px" backColor="rgba(0, 255, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Ellipse" id="LedStop" top="520" left="500" width="40" height="40" zIndex="21" borderWidth="2px" backColor="rgba(255, 0, 0, 1)" visible="false" />
  </Widgets>
</Content>